<!DOCTYPE html>
<html lang="zh-cn" class="dark">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#020617">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="战斗资料">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>洛克王国工具箱</title>
    <meta name="description" content="洛克王国工具箱是一个第三方的辅助工具，提供了图鉴、表格、蛋组、配对、配种、孵蛋、星图等功能，旨在提升玩家的游戏体验。">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L04H04RSS7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date()), gtag("config", "G-L04H04RSS7",{
          "content_group":"rocom"
        });
    </script>
  </body>
</html>
